PORT = 5000
SUPABASE_KEY = eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InBlamt4ZnNvZWdudnRjZGV5bmxuIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDI5Njg4MzMsImV4cCI6MjA1ODU0NDgzM30.KHqVFMYPHqJ5h-toeIY5lY7ZWRxeK_ole86knYE-EcA
SUPABASE_URL = https://pejkxfsoegnvtcdeynln.supabase.co